# Set dir where temp PDF will be stored. For Vercel use tmp
# https://vercel.com/guides/how-can-i-use-files-in-serverless-functions
TEMP_PDF_STORAGE_DIR=
#"fatal" | "error" | "warn" | "info" | "debug" | "trace"
DEBUG=debug